/* 仪器详情组件样式 */
.instrument-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.detail-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fafafa;
}

.detail-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.detail-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.detail-value {
  font-size: 14px;
  color: #333;
  padding: 4px 0;
  word-break: break-word;
}

/* 状态标签样式 */
.status-tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-normal {
  background-color: #f0f9ff;
  color: #1890ff;
}

.status-disabled {
  background-color: #f5f5f5;
  color: #999;
}

.status-pending {
  background-color: #fff7e6;
  color: #fa8c16;
}

.status-expired {
  background-color: #fff1f0;
  color: #f5222d;
}

.status-repairing {
  background-color: #f6ffed;
  color: #52c41a;
}

.status-unknown {
  background-color: #f5f5f5;
  color: #666;
}

.detail-footer {
  padding: 16px 20px;
  border-top: 1px solid #e8e8e8;
  background-color: #fafafa;
  display: flex;
  justify-content: flex-end;
}

/* 按钮样式 */
.btn {
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #1890ff;
  color: white;
  border-color: #1890ff;
}

.btn-primary:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .detail-header,
  .detail-content,
  .detail-footer {
    padding: 12px;
  }
}

/* 滚动条样式 */
.detail-content::-webkit-scrollbar {
  width: 8px;
}

.detail-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.detail-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.detail-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}