/* 表单容器样式 */
.form-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.form-wrapper {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.close-button:hover {
  background-color: #f5f5f5;
  color: #666;
}

.form-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-control:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.form-footer {
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background-color: #fafafa;
  border-radius: 0 0 12px 12px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: #4caf50;
  color: white;
}

.btn-primary:hover {
  background: #45a049;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-secondary {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e0e0e0;
  border-color: #bbb;
}

/* 表单错误提示 */
.form-error {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
}

/* 表单成功提示 */
.form-success {
  color: #4caf50;
  font-size: 12px;
  margin-top: 4px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .form-wrapper {
    width: 95%;
    max-height: 95vh;
  }
  
  .form-header,
  .form-body,
  .form-footer {
    padding: 16px 20px;
  }
  
  .form-footer {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* 仪器类型选择器样式 */
.instrument-type-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.type-option {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.type-option:hover {
  border-color: #2196f3;
  color: #2196f3;
}

.type-option.selected {
  background: #2196f3;
  color: white;
  border-color: #2196f3;
}

/* 日期选择器样式 */
.date-picker {
  position: relative;
}

.date-picker input {
  padding-right: 36px;
}

.date-picker-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
}

/* 多选框和单选框样式 */
.checkbox-group,
.radio-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.checkbox-item,
.radio-item {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.checkbox-item input,
.radio-item input {
  cursor: pointer;
}

/* 上传组件样式 */
.upload-container {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.upload-container:hover {
  border-color: #2196f3;
  background-color: #e3f2fd;
}

.upload-icon {
  font-size: 48px;
  color: #999;
  margin-bottom: 12px;
}

.upload-text {
  font-size: 14px;
  color: #666;
}

.upload-hint {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

/* 表单组列布局 */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* 加载状态 */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2196f3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* SearchBar组件样式 */
.search-bar {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 20px;
}

.search-input-container {
  position: relative;
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.search-clear-btn {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.search-clear-btn:hover {
  background-color: #f5f5f5;
  color: #666;
}

.search-submit-btn {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  width: 28px;
  height: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.search-submit-btn:hover {
  background: #1976d2;
}

.search-options {
  display: flex;
  gap: 8px;
  align-items: center;
}

.search-type-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-type-select:focus {
  outline: none;
  border-color: #2196f3;
}

/* Modal组件样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

/* Modal大小变体 */
.modal-small {
  width: 90%;
  max-width: 400px;
}

.modal-medium {
  width: 90%;
  max-width: 600px;
}

.modal-large {
  width: 95%;
  max-width: 900px;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.modal-close-btn:hover {
  background-color: #f5f5f5;
  color: #666;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

/* InstrumentTable组件样式 */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.instrument-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.instrument-table th {
  background-color: #f8f9fa;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  white-space: nowrap;
}

.instrument-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
}

.instrument-table tr:hover {
  background-color: #f8f9fa;
}

.instrument-table tr:last-child td {
  border-bottom: none;
}

.checkbox-column {
  width: 40px;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.btn-action {
  background: none;
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-view:hover {
  background-color: #e3f2fd;
  color: #2196f3;
}

.btn-edit:hover {
  background-color: #fff3e0;
  color: #ff9800;
}

.btn-delete:hover {
  background-color: #ffebee;
  color: #f44336;
}

.table-loading, .table-empty {
  padding: 40px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

/* 状态徽章样式 */
.status-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.status-instock {
  background-color: #e8f5e8;
  color: #4caf50;
}

.status-outstock {
  background-color: #e3f2fd;
  color: #2196f3;
}

.status-maintenance {
  background-color: #fff3e0;
  color: #ff9800;
}

.status-broken {
  background-color: #ffebee;
  color: #f44336;
}

/* Button组件扩展样式 */
/* 按钮变体 */
.btn-success {
  background: #4caf50;
  color: white;
}

.btn-success:hover {
  background: #45a049;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #da190b;
}

.btn-warning {
  background: #ff9800;
  color: white;
}

.btn-warning:hover {
  background: #f57c00;
}

.btn-info {
  background: #2196f3;
  color: white;
}

.btn-info:hover {
  background: #1976d2;
}

/* 按钮大小 */
.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* 按钮状态 */
.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-loading {
  position: relative;
  overflow: hidden;
}

.btn-loading-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-loading .loading-spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

/* Alert组件样式 */
.alert {
  position: fixed;
  padding: 16px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  max-width: 400px;
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Alert位置变体 */
.alert-top-right {
  top: 20px;
  right: 20px;
}

.alert-top-center {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.alert-bottom-right {
  bottom: 20px;
  right: 20px;
}

.alert-bottom-center {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* Alert类型变体 */
.alert-success {
  background-color: #e8f5e8;
  color: #4caf50;
  border-left: 4px solid #4caf50;
}

.alert-error {
  background-color: #ffebee;
  color: #f44336;
  border-left: 4px solid #f44336;
}

.alert-warning {
  background-color: #fff3e0;
  color: #ff9800;
  border-left: 4px solid #ff9800;
}

.alert-info {
  background-color: #e3f2fd;
  color: #2196f3;
  border-left: 4px solid #2196f3;
}

.alert-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.alert-message {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

.alert-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.alert-close-btn:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

/* 响应式设计调整 */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-options {
    justify-content: flex-end;
  }
  
  .modal-container {
    width: 95%;
    margin: 10px;
  }
  
  .alert {
    max-width: 90%;
  }
  
  .alert-top-center, .alert-bottom-center {
    transform: translateX(-50%);
  }
}