/* 表格容器 */
.table-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* 表格头部操作按钮 */
.table-header-actions {
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #fafafa;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

/* 表格包装器 */
.table-wrapper {
  overflow-x: auto;
  max-height: 600px;
}

/* 数据表格 */
.data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.data-table thead {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  font-size: 14px;
  white-space: nowrap;
}

/* 可排序列 */
.data-table th.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.data-table th.sortable:hover {
  background-color: #eeeeee;
}

.sort-icon {
  margin-left: 4px;
  font-size: 12px;
  opacity: 0.6;
}

.sort-icon.asc,
.sort-icon.desc {
  opacity: 1;
  color: #1890ff;
}

/* 复选框列 */
.checkbox-column {
  width: 40px;
  text-align: center;
}

.checkbox-column input[type="checkbox"] {
  transform: scale(1.2);
}

/* 表格行 */
.table-row {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background-color: #fafafa;
}

.table-row.selected {
  background-color: #e6f7ff;
}

/* 表格单元格 */
.data-table td {
  padding: 12px 16px;
  font-size: 14px;
  color: #666;
  word-break: break-all;
}

/* 状态标签 */
.status-tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-normal {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.status-disabled {
  background-color: #f5f5f5;
  color: #999;
  border: 1px solid #d9d9d9;
}

.status-pending {
  background-color: #fff7e6;
  color: #fa8c16;
  border: 1px solid #ffd591;
}

.status-expired {
  background-color: #fff2f0;
  color: #f5222d;
  border: 1px solid #ffccc7;
}

.status-repairing {
  background-color: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
}

/* 操作列 */
.action-column {
  width: 160px;
  text-align: center;
}

.action-buttons-group {
  display: flex;
  gap: 4px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-action {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-detail {
  background-color: #e6f7ff;
  color: #1890ff;
}

.btn-detail:hover {
  background-color: #bae7ff;
}

.btn-edit {
  background-color: #fff7e6;
  color: #fa8c16;
}

.btn-edit:hover {
  background-color: #ffd591;
}

.btn-extend {
  background-color: #f6ffed;
  color: #52c41a;
}

.btn-extend:hover {
  background-color: #d9f7be;
}

.btn-delete {
  background-color: #fff2f0;
  color: #f5222d;
}

.btn-delete:hover {
  background-color: #ffccc7;
}

/* 空数据行 */
.empty-row {
  text-align: center;
  color: #999;
  padding: 60px 20px;
  font-size: 14px;
}

/* 分页控件 */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;
}

.pagination-info {
  font-size: 14px;
  color: #666;
}

.pagination-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pagination-btn {
  padding: 6px 12px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  min-width: 36px;
}

.pagination-btn:hover:not(:disabled) {
  color: #1890ff;
  border-color: #1890ff;
}

.pagination-btn.active {
  background-color: #1890ff;
  color: #fff;
  border-color: #1890ff;
}

.pagination-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* 按钮通用样式 */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.btn-primary {
  background-color: #1890ff;
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background-color: #40a9ff;
}

.btn-primary.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #fff;
  color: #333;
  border: 1px solid #d9d9d9;
}

.btn-secondary:hover {
  border-color: #40a9ff;
  color: #40a9ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .table-header-actions,
  .pagination {
    padding: 12px 16px;
  }
  
  .data-table th,
  .data-table td {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .action-column {
    width: 120px;
  }
  
  .action-buttons-group {
    flex-direction: column;
    gap: 2px;
  }
  
  .pagination {
    flex-direction: column;
    gap: 12px;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}